BOT_TOKEN=your_bot_token_here
REDIS_HOST=localhost
DB_PASSWORD=your_secure_database_password
DATABASE_URL="mysql://root:${DB_PASSWORD}@localhost:3306/app"
BANK_NAME=your_bank_name
CARD_NUMBER=your_card_number
CARD_OWNER_NAME=your_card_owner_name